<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event handler</title>
    <link rel="stylesheet" href="event.css">
</head>
<body>
    <h1>Event handler</h1>
    <button onclick="alert('you clicked me!!!!!')">click</button>
    <button id="b1">2nd button</button>
    <button id="b2">3nd button</button>
    <h1 id="h1">color</h1>
    <button id="b3">change color</button><br>
    <hr>
    <button  id="d1" >hello</button>
    <button id="d1">hello</button>
    <button id="d1">hello</button>
    
    <h2>hello</h2>
    <h2>hello</h2>
    <h2>hello</h2> 

    <button id="this">this</button>

    <button id="evobj">this</button>

    <input type="text"><br>
    <hr>

    <form action="/sss">
        <input type="text" id="input1">
        <input type="text" id="input2">
        <button>submit</button>
        <ul id="list"></ul>
    </form>
    <p id="para">hide me!!!!!!!
        <button id="newbtn">colorchange</button>
    </p>
    <script src="event.js"></script>
    
</div>
</body>
</html>